

###########
# colours #
###########


# set $bg-color 	         #2f343f
set $bg-color            #000000
set $inactive-bg-color   #000000
# set $active-bg-color     #2a2a37
set $active-bg-color     #f9b01e

# set $text-color          #f3f4f5
set $text-color          #DCD7BA
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# window colors
#                       border              background         text                 indicator
client.focused          $inactive-bg-color  $active-bg-color   $text-color          $active-bg-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $inactive-bg-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $inactive-bg-color

