
############
# SETTINGS #
############


mouse_warping none
gaps inner 8
smart_gaps on
hide_edge_borders none

for_window [class="Pavucontrol"] floating enable
for_window [urgent="latest"] focus
for_window [class="^.*"] border pixel 1

