# vim:set ft=tmux:

# --> Catppuccin (Frappe)
set -ogq @thm_bg "#303446"
set -ogq @thm_fg "#c8c093" # text colour

# Colors
set -ogq @thm_rosewater "#f2d5cf"
set -ogq @thm_flamingo "#eebebe"
set -ogq @thm_rosewater "#f2d5cf"
set -ogq @thm_pink "#f4b8e4"
set -ogq @thm_mauve "#ca9ee6"
set -ogq @thm_red "#b6927b"
set -ogq @thm_maroon "#ea999c"
set -ogq @thm_peach "#625e5a" # focused window number bg
set -ogq @thm_yellow "#e5c890"
set -ogq @thm_green "#737c73" #
set -ogq @thm_teal "#81c8be"
set -ogq @thm_sky "#99d1db"
set -ogq @thm_sapphire "#85c1dc"
set -ogq @thm_blue "#8caaee"
set -ogq @thm_lavender "#54706a" # active pane border

# Surfaces and overlays
set -ogq @thm_subtext_1 "#a5adce"
set -ogq @thm_subtext_0 "#b5bfe2"
set -ogq @thm_overlay_2 "#282727" # window numbers bg
set -ogq @thm_overlay_1 "#838ba7"
set -ogq @thm_overlay_0 "#49443C" # inactive pane border
set -ogq @thm_surface_2 "#626880"
set -ogq @thm_surface_1 "#282727" # status bar bg
set -ogq @thm_surface_0 "#282727" # status bar unfocused window text bg
set -ogq @thm_mantle "#292c3c"
set -ogq @thm_crust "#c8c093" # window numbers fg

