source ~/.config/tmux/settings.tmux
source ~/.config/tmux/bindings.tmux
source ~/.config/tmux/plugins.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# catppuccin options...
set -g @catppuccin_flavor 'kanagawa' # latte, frappe, macchiato or mocha
# set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "all"
# set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_directory_text "#{pane_current_path}"
# set -g @catppuccin_date_time_text "%H:%M"

set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
# set -g @catppuccin_window_status "icon"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-right "#{E:@catppuccin_status_session}"
set -g status-left ""

