preload = ~/Pictures/Wallpapers/green-trunk.jpg
preload = ~/Pictures/Wallpapers/misty-forest.jpg
preload = ~/Pictures/Wallpapers/foresty-island.jpg
preload = ~/Pictures/Wallpapers/jungly-forest.jpg

wallpaper = , ~/Pictures/Wallpapers/misty-forest.jpg
# wallpaper = , ~/Pictures/Wallpapers/green-trunk.jpg
