
backend = "glx";
vsync = true;

blur: {
        method = "dual_kawase";
        strength = 11
    }

# rules should replace blur-background-exclude, but I can't get it working
# rules = (
#     {
#         match = "class_g = 'kitty'";
#         blur-background = true;
#     },
# )

# use xprop to ascertain the class
blur-background-exclude = [
  "class_g = 'Dunst'",
];

wintypes:
{
        normal = { blur-background = true; };

        dock = { blur-background = false; };
        toolbar = { blur-background = false; };
        menu = { blur-background = false; };
        utility = { blur-background = false; };
        splash = { blur-background = false; };
        dialog = { blur-background = false; };
        dropdown_menu = { blur-background = false; };
    }
