// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "custom/media"
    ],
    "modules-center": [
        "clock",
        // "custom/mullvad"
        "custom/protonvpn"
        // "hyprland/window"
    ],
    "modules-right": [
        "tray",
        "custom/specialseparator",
        // "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "custom/separator",
        "bluetooth",
        "custom/separator",
        "network",
        "custom/separator",
        // "power-profiles-daemon",
        // "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "temperature",
        "custom/separator",
        "backlight",
        "custom/separator",
        // "keyboard-state",
        "custom/notification",
        "custom/separator",
        "battery",
        "battery#bat2"
        // "clock",
        // "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "пД† ",
            "2": "пЙ© ",
            // "3": "пД°",
            "8": "пСҐ ",
            "9": "пБµ ",
            "10": "пЖЉ ",
            "urgent": "пБ™ ",
            "focused": "пЖТ ",
            "default": "пДС "
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пА£",
            "unlocked": "пВЬ"
        }
    },
    // "sway/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },
    // "sway/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": [
    //         "",
    //         "пЛТ"
    //     ],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        //
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d   %H:%M:%S}",
        "format": "{:%A   %H:%M}"
    },
    "cpu": {
        // "format": "{usage}% пЛЫ ",
        "interval": 5,
        "min-length": 5,
        // "format": "<span color='#4db578'>оЙ¶ </span> {usage}%",
        "format": "<span color='#4db578'><big>о∞Щ </big></span> {usage}%",
        "tooltip": false
    },
    "memory": {
        // "format": "{}% пГЙ"
        "interval": 5,
        "min-length": 5,
        "format": "<span color='#4db578'>у±¶Ш </span> {}%"
    },
    // Framework 13:
    // acpitz temps & cros_ec temps report same values under different names,
    // reportedly: https://community.frame.work/t/framework-13-amd-cpu-temps/59699/2
    //
    // acpitz/.. вЖТ cros_ec/..
    // temp1 вЖТ local_f75303@4d
    // temp2 вЖТ cpu_f75303@4d
    // temp3 вЖТ ddr_f75303@4d
    // temp4 вЖТ cpu@4c
    "temperature": {
        "interval": 5,
        "min-length": 6,
        "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon1/temp4_input",
        "critical-threshold": 85,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "<span color='#4db578'>{icon} </span> {temperatureC}¬∞C",
        "format-icons": [
            // "пЭЂ",
            "пЛЙ"
            // "пЭ©"
        ]
    },
    "backlight": {
        "min-length": 6,
        // "device": "acpi_video1",
        "format": "<span color='#4db578'>{icon} </span>{percent}%",
        "tooltip": false,
        "format-icons": [
            "оОН",
            "оПУ",
            "оПС",
            "оПП",
            "оПО",
            "оПН",
            "оПК",
            "оПИ",
            "оОЫ"
        ]
    },
    "battery": {
        // "full-at": 60,
        "interval": 1,
        "min-length": 7,
        "states": {
            "full": 60,
            "good": 58,
            "warning": 15,
            "critical": 10
        },
        "events": {
            "on-discharging-warning": "notify-send -u critical -t 15000 'Low Battery\nDont leave me hanging bro рЯ•є'",
            "on-discharging-critical": "notify-send -u critical -t 60000 'Very Low Battery\nI will miss you рЯ•≤'",
            "on-charging-critical": "notify-send -t 10000 'You thought about me рЯ•є'"
        },
        "format": "<span color='#4db578'><big>{icon} </big></span> {capacity}%",
        "format-charging-full": "<span color='#4db578'><big>у±ЯҐ</big></span> {capacity}%",
        "format-charging": "<span color='#33ccff'><big>{icon}</big>пГІ </span> {capacity}%",
        "format-full": "<span color='#4db578'><big>у±ЯҐ</big></span> {capacity}%",
        // "format-full": "<span color='#4db578'><big>у±ЯҐ  </big></span> {capacity}%",
        // "format-good": "<span color='#4db578'>у±ЯҐ  </span> {capacity}%",
        // "format-plugged": "<span color='#4db578'>{icon} пЗ¶ </span> {capacity}%",
        "format-alt": "{time} {icon}",
        "format-warning": "<span color='#ed8b40'><big>{icon}</big> </span> {capacity}%",
        "format-critical": "<span color='#99100d'><big>{icon} </big></span> {capacity}%",
        // "format-full": "",
        "format-icons": [
            "у∞БЇ",
            "у∞БЉ",
            "у∞БЊ",
            "у∞Бњ",
            "у∞ВА",
            "у∞ВВ"
        ]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пГІ",
            "performance": "пГІ",
            "balanced": "пЙО",
            "power-saver": "пБђ"
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span color='#4db578'> пЗЂ </span> {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "tooltip-format": "{ifname} on {essid} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format": "<span color='#4db578'>пКФ </span> {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "<span color='#4db578'>пКФ</span> {num_connections} connected",
        "tooltip-format": "{controller_alias}\\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\\t{controller_address}\\n\\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\\t{device_address}",
        "on-click": "blueberry",
        "on-click-right": "~/.config/waybar/scripts/toggle-bluetooth.sh"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span color='#4db578'>{icon} </span>{volume}% {format_source}",
        "format-bluetooth": "<span color='#4db578'>{icon}(пКФ)</span> {volume}% {format_source}",
        "format-bluetooth-muted": "<span color='#4db578'>{icon}(пКФ)</span> <big>у∞ЭЯ </big> {format_source}",
        "format-muted": "<span color='#4db578'><big>у∞ЭЯ </big></span> {format_source}",
        "format-source": "<span color='#4db578'>пД∞</span> {volume}%",
        "format-source-muted": "<span color='#4db578'>пД±</span>",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "у±°П",
            "headset": "у±°П",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": [
                "пА¶",
                "пАІ",
                "пА®"
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/notification": {
        "format": "<span color='#4db578'>пГ≥</span>",
        "on-click": "~/.config/waybar/scripts/dunst-history.sh display-history 10",
        "on-click-middle": "~/.config/waybar/scripts/dunst-history.sh display-history",
        "on-click-right": "~/.config/waybar/scripts/dunst-history.sh close-history &"
    },
    "custom/separator": {
        "format": "|",
        "interval": "once",
        "tooltip": false
    },
    "custom/specialseparator": {
        "format": "||",
        "interval": "once",
        "tooltip": false
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пЖЉ",
            "default": "рЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "вПї ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate"
        }
    },
    "custom/mullvad": {
        "format": "{icon}",
        "exec": "$HOME/.config/waybar/scripts/mullvad.sh",
        "interval": 60,
        "return-type": "json",
        "on-click": "$HOME/.config/waybar/scripts/mullvad.sh toggle",
        "on-click-middle": "mullvad-vpn",
        "on-click-right": "$HOME/.config/waybar/scripts/mullvad.sh reconnect",
        "format-icons": {
            "connected": "\uf023",
            "connecting": "\uf023",
            "disconnected": "\uf2fc"
        },
        "tooltip": true
    },
    "custom/protonvpn": {
        "format": "{icon}",
        "exec": "$HOME/.config/waybar/scripts/protonvpn.sh",
        "interval": 10,
        "return-type": "json",
        "on-click": "$HOME/.config/waybar/scripts/protonvpn.sh toggle",
        "on-click-middle": "proton-vpn",
        // "on-click-right": "$HOME/.config/waybar/scripts/protonvpn.sh reconnect",
        "format-icons": {
            "connected": "<span color='#4db578'>\uf023</span>",
            "connecting": "\uf023",
            "disconnected": "\uf2fc"
        },
        "tooltip": true
    }
}
